<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.0" xmlns="http://java.sun.com/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="
        http://java.sun.com/xml/ns/persistence
        http://java.sun.com/xml/ns/persistence/persistence_2_0.xsd">
    <persistence-unit name="auditingPU" transaction-type="JTA">
        <jta-data-source>@PERSISTENCE_JTA_DATA_SOURCE@</jta-data-source>
        <properties>
            <property name="hibernate.show_sql" value="false"/>
            <property name="hibernate.format_sql" value="true" />
            <property name="hibernate.dialect" value="@PERSISTENCE_HIBERNATE_DIALECT@"/>
            <property name="hibernate.hbm2ddl.auto" value="validate" />
            <!--<property name="hibernate.hbm2ddl.auto" value="create-drop" />-->
            <!-- java melody send sql statistics -->
            <property name="hibernate.jdbc.factory_class" value="net.bull.javamelody.HibernateBatcherFactory"/>
        </properties>
    </persistence-unit>
</persistence>
